<div id="container">
<div id="action_pane">	
	<%= start_bubble_wrap("blue","black") %>Create a New Game<%= end_bubble_wrap("blue","black") %>
	
	<%= start_bubble_wrap("light_blue","black") %>		
		<% #if @user.role == 'admin' %>
			<form action="/instances/create" onsubmit="submit_settings();" method="post" name="settings">
			<h3 style="margin-top:10px;">Squares</h3>
			<p>Adjust the square type proportions within the game.</p>
			<div>			
				<div class="slider" id="square_types" style="background-image: url(/images/slide_percentage.gif);width:400px;background-color:#aaa;height:24px;position:relative;">
					<div id="buyable" style="position:absolute;top:16px;left:0;width:11px;height:26px;"><img src="/images/slide_handle_blue.gif" width="11" height="26" /></div>
					<div id="banks" style="position:absolute;top:16px;left:0;width:11px;height:26px;"><img src="/images/slide_handle_pink.gif" width="11" height="26" /></div>
					<div id="quickies" style="position:absolute;top:16px;left:0;width:11px;height:26px;"><img src="/images/slide_handle_scarlet.gif" width="11" height="26" /></div>
					<div id="empty" style="position:absolute;top:16px;left:0;width:11px;height:26px;"><img src="/images/slide_handle_grey.gif" width="11" height="26" /></div>
				</div>
			</div>
			<table cellpadding="5" cellspacing="0" border="0" width="400">
				<tr>
					<td style="background-color:#62678B;color:white;">Buyable</td>
					<td id="props-1" style="background-color:#62678B;color:white;">75%</td>
					<td rowspan="5" valign="top"><p style="padding:5px;">If your totals exceed or fall short of 100%, the game will adjust the highest square types first until the total adds to 100%. It's best to shoot for 100%.</p></td>
				</tr>
				<tr>
					<td style="background-color:#FFB2C5;color:#E90086;">Banks</td>
					<td id="props-2" style="background-color:#FFB2C5;color:#E90086;">5%</td>
				</tr>
				<tr>
					<td style="background-color:#F13597;color:#FFB2C5;">Quickies</td>
					<td id="props-3" style="background-color:#F13597;color:#FFB2C5;">15%</td>
				</tr>
				<tr>
					<td style="background-color:#717171;color:white;">Empty</td>
					<td id="props-4" style="background-color:#717171;color:white;">5%</td>
				</tr>
				<tr>
					<td style="background-color:#62678B;color:white;">Total</td>
					<td id="props-total" style="background-color:#62678B;color:white;">100%</td>
				</tr>
			</table>
			
			<h3>Free Money</h3>
			
			<h4>Maximum Quickie Payout</h4>
			
			<div>				
				<input name="quickie_payout" type="text" size="6" value="500">
			</div>
			
			<h4>Surprise Money Payout</h4>
			<div>				
				<input name="surprise_payout" type="text" size="6" value="1000">
			</div>
			
			<h4>Surprise Money Odds</h4>
			<div>
				<div class="slider" id="surprise_money_odds" style="background-image: url(/images/slide_percentage.gif);width:400px;background-color:#aaa;height:24px;position:relative;">
					<div id="surprise_money_odds_handle" style="position:absolute;top:16px;left:0;width:11px;height:26px;"><img src="/images/slide_handle_pink.gif" width="11" height="26" /></div>
				</div>
			</div>
			
			<h3>Special Items</h3>
			<div>
				<div class="slider" id="item_odds" style="background-image: url(/images/slide_percentage.gif);width:400px;background-color:#aaa;height:24px;position:relative;">					
					<div id="ducks" style="position:absolute;top:16px;left:0;width:11px;height:26px;"><img src="/images/slide_handle_pink.gif" width="11" height="26" /></div>
					<div id="hats" style="position:absolute;top:16px;left:0;width:11px;height:26px;"><img src="/images/slide_handle_scarlet.gif" width="11" height="26" /></div>
				</div>
			</div>
			
			<h4>Maximum Persuasive Duck Discount</h4>
			<div>
				<input name="max_duck" type="text" size="6" value="200">
			</div>
			
			<h4>Maximum Levels Hard Hat of Seriousness Can Destroy</h4>
			<div>
				<input name="max_hardhat_levels" type="text" size="6" value="10">
			</div>
			
			<h3>Hotels</h3>
			
			<table id="hotel_rates">
				<tr>
					<td valign="top">
						<h4>Cheap Hotel</h4>
						<div>
							<div id="one_adjuster" style="background-image: url(/images/slide_top_4.gif);width:400px;background-color:#aaa;height:21px;position:relative;margin-top:26px;">
								<div id="one_adjuster_handle" style="position:absolute;top:-18px;left:0;width:11px;height:26px;"><img src="/images/slide_handle_pink_u.gif" width="11" height="26" /></div>
							</div>
							<div id="one_base" style="background-image: url(/images/slide_5000.gif);width:400px;background-color:#aaa;height:24px;position:relative;margin-bottom:26px;">
								<div id="one_base_handle" style="position:absolute;top:16px;left:0;width:11px;height:21px;"><img src="/images/slide_handle_blue.gif" width="11" height="26" /></div>
							</div>
						</div>
						<h4>Two Star Hotel</h4>
						<div>
							<div id="two_adjuster" style="background-image: url(/images/slide_top_4.gif);width:400px;background-color:#aaa;height:21px;position:relative;margin-top:26px;">
								<div id="two_adjuster_handle" style="position:absolute;top:-18px;left:0;width:11px;height:26px;"><img src="/images/slide_handle_pink_u.gif" width="11" height="26" /></div>
							</div>
							<div id="two_base" style="background-image: url(/images/slide_5000.gif);width:400px;background-color:#aaa;height:24px;position:relative;margin-bottom:26px;">
								<div id="two_base_handle" style="position:absolute;top:16px;left:0;width:11px;height:21px;"><img src="/images/slide_handle_blue.gif" width="11" height="26" /></div>
							</div>
						</div>
						<h4>Three Star Hotel</h4>
						<div>
							<div id="three_adjuster" style="background-image: url(/images/slide_top_4.gif);width:400px;background-color:#aaa;height:21px;position:relative;margin-top:26px;">
								<div id="three_adjuster_handle" style="position:absolute;top:-18px;left:0;width:11px;height:26px;"><img src="/images/slide_handle_pink_u.gif" width="11" height="26" /></div>
							</div>
							<div id="three_base" style="background-image: url(/images/slide_5000.gif);width:400px;background-color:#aaa;height:24px;position:relative;margin-bottom:26px;">
								<div id="three_base_handle" style="position:absolute;top:16px;left:0;width:11px;height:21px;"><img src="/images/slide_handle_blue.gif" width="11" height="26" /></div>
							</div>
						</div>
						<h4>Super Insane Hotel</h4>
						<div>
							<div id="four_adjuster" style="background-image: url(/images/slide_top_4.gif);width:400px;background-color:#aaa;height:21px;position:relative;margin-top:26px;">
								<div id="four_adjuster_handle" style="position:absolute;top:-18px;left:0;width:11px;height:26px;"><img src="/images/slide_handle_pink_u.gif" width="11" height="26" /></div>
							</div>
							<div id="four_base" style="background-image: url(/images/slide_5000.gif);width:400px;background-color:#aaa;height:24px;position:relative;margin-bottom:26px;">
								<div id="four_base_handle" style="position:absolute;top:16px;left:0;width:11px;height:21px;"><img src="/images/slide_handle_blue.gif" width="11" height="26" /></div>
							</div>
						</div>
					</td>
					<td valign="top">
						<table>
							<tr>
								<th colspan="2">1</th>
								<th colspan="2">2</th>
								<th colspan="2">3</th>
								<th colspan="2">4</th>
							<tr>
								<td>Rent</td>
								<td>Cost</td>
								<td>Rent</td>
								<td>Cost</td>
								<td>Rent</td>
								<td>Cost</td>
								<td>Rent</td>
								<td>Cost</td>
							</tr>
							<tr>
								<td id="sample1_rent" valign="top"></td>
								<td id="sample1_cost" valign="top"></td>
								<td id="sample2_rent" valign="top"></td>
								<td id="sample2_cost" valign="top"></td>
								<td id="sample3_rent" valign="top"></td>
								<td id="sample3_cost" valign="top"></td>
								<td id="sample4_rent" valign="top"></td>
								<td id="sample4_cost" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			
			<h4>Maximum Levels</h4>
			<div>
				<div class="slider" id="max_levels" style="background-image: url(/images/slide_40.gif);width:400px;background-color:#aaa;height:24px;position:relative;">
					<div id="one" style="position:absolute;top:16px;left:0;width:11px;height:26px;"><img src="/images/slide_handle_blue.gif" width="11" height="26" /></div>
					<div id="two" style="position:absolute;top:16px;left:0;width:11px;height:26px;"><img src="/images/slide_handle_pink.gif" width="11" height="26" /></div>
					<div id="three" style="position:absolute;top:16px;left:0;width:11px;height:26px;"><img src="/images/slide_handle_scarlet.gif" width="11" height="26" /></div>
					<div id="four" style="position:absolute;top:16px;left:0;width:11px;height:26px;"><img src="/images/slide_handle_grey.gif" width="11" height="26" /></div>
				</div>				
			</div>
			
			<h4>Players</h4>
			<h3>Game Visibility</h3>
			<input name="public_game" type="radio" value="true" selected> Public<br/>
			<input name="public_game" type="radio" value="false"> Private
			<h3>Maximum Players</h3>
			<input name="max_players" type="text" size="6" value="0"> (enter 0 for no limit)
			<h3>Maximum Turns Per Day</h3>
			<input name="max_turns" type="text" size="6" value="0"> (enter 0 for no limit)
			<h3>Daily Allowance</h3>
			<input name="daily_allowance" type="text" size="6" value="1000"> (enter 0 for no allowance)
			<h3>Allow Debt</h3>
			<input name="allow_debt" type="radio" value="true"> Allow Debt<br/>
			<input name="allow_debt" type="radio" value="false" selected> No Debt<br/>
			<h3>Building Decay</h3>
			<input name="building_decay" type="text" size="6" value="0"> (enter 0 for no building decay)<br/>
			<h3>Title & Description</h3>
			<input name="name" type="text" size="20"><br />
			<textarea name="description" cols="30" rows="4"></textarea><br />
			<input type="submit" value="Create Instance">
			<input type="hidden" name="packet">
			</form>
			
			
			
			<script type="text/javascript">
			// <![CDATA[
			function submit_settings() {				
				document.settings.packet.value = JSON.stringify(
					{
      					"square_types":{"buyable":square_props.values[0],"banks":square_props.values[1],"quickies":square_props.values[2],"empty":square_props.values[3]},
						"quickie_payout":document.settings.quickie_payout.value,
						"surprise_money":{"odds":surprise_odds.value,"payout":document.settings.surprise_payout.value},
						"special_items":{"duck":{"odds":item_odds.values[0],"range":document.settings.max_duck.value},
						"starting_items":{"duck":{"id":1,"quantity":1,"uses_left":3,"active":1}},
						"hard_hat":{"odds":item_odds.values[1],"range":document.settings.max_hardhat_levels.value}},
						"hotels":{"one_star":[one_adj.value,one_base.value,max_levels.values[0]],"two_star":[two_adj.value,two_base.value,max_levels.values[1]],"three_star":[three_adj.value,three_base.value,max_levels.values[2]],"four_star":[four_adj.value,four_base.value,max_levels.values[3]]},
						"public":document.settings.public_game.value,
						"max_players":document.settings.max_players.value,
						"max_turns":document.settings.max_turns.value,
						"daily_allowance":{"rate":document.settings.daily_allowance.value},
						"allow_debt":document.settings.allow_debt.value,
						"building_decay":document.settings.building_decay.value,
						"starting_balance":5000
					}
				);
				
				document.settings.submit();
			}			
			
			square_props = new Control.Slider(['buyable','banks','quickies','empty'],'square_types',{
				range: $R(0,100),
				sliderValue:[75, 5, 15, 5],
				onSlide:function(v){
					$('props-1').innerHTML=''+ Math.round(v[0]) + '%';
					$('props-2').innerHTML=''+ Math.round(v[1]) + '%';
					$('props-3').innerHTML=''+ Math.round(v[2]) + '%';
					$('props-4').innerHTML=''+ Math.round(v[3]) + '%';
					total = v[0] + v[1] + v[2] + v[3];
					$('props-total').innerHTML=''+ Math.round(total) + '%';
				},
				onChange:function(v){$('debug').innerHTML='changed! '+v.inspect()}
			});
			
			surprise_odds = new Control.Slider('surprise_money_odds_handle','surprise_money_odds',{
				range: $R(0,100),
				sliderValue:3,
				onSlide:function(v){$('debug').innerHTML='slide: '+v},
				onChange:function(v){$('debug').innerHTML='changed! '+v}
			});
			
			item_odds = new Control.Slider(['ducks','hats'],'item_odds',{
				range: $R(0,100),
				sliderValue:[2, 15],
				onSlide:function(v){$('debug').innerHTML='slide: '+v.inspect()},
				onChange:function(v){$('debug').innerHTML='changed! '+v.inspect()}
			});
			
			/* hotels */
			
			max_levels = new Control.Slider(['one','two','three','four'],'max_levels',{
				range: $R(0,40),
				sliderValue:[15, 20, 25, 30],
				onSlide:function(v){$('debug').innerHTML='slide: '+v.inspect()},
				onChange:function(v){
					cost_calc(one_adj.value,one_base.value,1);
					rent_calc(one_base.value,1);
					
					cost_calc(two_adj.value,two_base.value,2);
					rent_calc(two_base.value,2);
					
					cost_calc(three_adj.value,three_base,3);
					rent_calc(three_base.value,3);
					
					cost_calc(four_adj.value,four_base,4);
					rent_calc(four_base.value,4);			
				}
			});
			
			one_adj = new Control.Slider('one_adjuster_handle','one_adjuster',{
				range: $R(1,4),
				sliderValue:1,
				onChange:function(v){
					rent_calc(v,1);
					cost_calc(v,one_base.value,1);
				}
			});
			one_base = new Control.Slider('one_base_handle','one_base',{
				range: $R(1,5000),
				sliderValue:1010,
				onChange:function(v){
					cost_calc(one_adj.value,v,1);
				}
			});			
						
			two_adj = new Control.Slider('two_adjuster_handle','two_adjuster',{
				range: $R(1,4),
				sliderValue:2,
				onChange:function(v){
					rent_calc(v,2);
					cost_calc(v,two_base.value,2);
				}
			});
			two_base = new Control.Slider('two_base_handle','two_base',{
				range: $R(1,5000),
				sliderValue:2020,
				onChange:function(v){
					cost_calc(two_adj.value,v,2);
				}
			});
			
			three_adj = new Control.Slider('three_adjuster_handle','three_adjuster',{
				range: $R(1,4),
				sliderValue:2,
				onChange:function(v){
					rent_calc(v,3);
					cost_calc(v,three_base.value,3);
				}
			});
			three_base = new Control.Slider('three_base_handle','three_base',{
				range: $R(1,5000),
				sliderValue:3030,
				onChange:function(v){
					cost_calc(three_adj.value,v,3);
				}
			});
			
			four_adj = new Control.Slider('four_adjuster_handle','four_adjuster',{
				range: $R(1,4),
				sliderValue:2,
				onChange:function(v){
					rent_calc(v,4);
					cost_calc(v,four_base.value,4);
				}
			});
			four_base = new Control.Slider('four_base_handle','four_base',{
				range: $R(1,5000),
				sliderValue:4040,
				onChange:function(v){
					cost_calc(four_adj.value,v,4);
				}
			});
			
			cost_calc(1,1010,1);
			rent_calc(1,1);
			cost_calc(1,2020,2);
			rent_calc(1,2);
			cost_calc(1,3030,3);
			rent_calc(1,3);
			cost_calc(1,4040,4);
			rent_calc(1,4);
			
			function cost_calc(seed,base,stars) {
				$('sample' + stars + '_cost').innerHTML = '';
				levels = max_levels.values[stars-1];
				for (i=1;i <= levels;i++) {
					adj=(i/seed)*(i+1);
					total = Math.round(i*stars*base)+(i*(stars*10))-(adj*(stars*10));
					$('sample' + stars + '_cost').innerHTML += Math.round(total) + '<br>';
				}
			}			
		
			function rent_calc(adj,stars) {
				$('sample' + stars + '_rent').innerHTML = '';
				levels = max_levels.values[stars-1];
				for (i=1;i <= levels;i++) {
					total = Math.round(i*((adj*stars)*10));
					$('sample' + stars + '_rent').innerHTML += Math.round(total) + '<br>';
				}
			}
			// ]]>
			</script>
			<div id="debug"></div>
		<% #end %>
	<%= end_bubble_wrap("light_blue","black") %>
</div>
</div>