<%= start_bubble_wrap("pink","light_blue") %>
    <% if @active_item %>
    	<table style="width:416px;padding:3px;">
    		<tr>
    			<td colspan="2"><b>Active Item</b></td>
    		</tr>
    		<tr>
    			<td style="width:48px;" align="left"><img class="active" style="cursor:move;" id="<%= @active_item.id %>" src="/images/item_<%= @active_item.item_id %>.png" width="48" height="48" alt="<%= @active_item.item.description %>" /></td>
    			<td style="width:368px;"><%= @active_item.item.description %> - <%= @active_item.uses_left %> uses left.</td>
    		</tr>
    	</table>
    	<script type="text/javascript">new Draggable('<%= @active_item.id %>', {revert:true})</script>
    <% else %>
    	<b>No Active Items</b><br />(Drag one from below to here)
    <% end %>
<%= end_bubble_wrap("pink","light_blue") %>