<div id="end-cap_">
	<img id="end_cap" src="/images/end_cap.png" width="14" height="59" alt="" />
</div>
<div id="buildings_">	
	<a href="/buildings/"
		onmouseover="changeImages('buildings', '/images/buildings-over.png'); return true;"
		onmouseout="changeImages('buildings', '/images/buildings.png'); return true;"
		onmousedown="changeImages('buildings', '/images/buildings-down.png'); return true;"
		onmouseup="changeImages('buildings', '/images/buildings-over.png'); return true;">
		<img name="buildings" id="buildings" src="/images/buildings.png" width="56" height="59" border="0" alt="Manage Buildings" /></a>
</div>
<div id="scores_">
		<a href="/scores/"
			onmouseover="changeImages('scores', '/images/scores-over.png'); return true;"
			onmouseout="changeImages('scores', '/images/scores.png'); return true;"
			onmousedown="changeImages('scores', '/images/scores-down.png'); return true;"
			onmouseup="changeImages('scores', '/images/scores-over.png'); return true;">
			<img name="scores" id="scores" src="/images/scores.png" width="63" height="59" border="0" alt="Player Scores" /></a>
	</div>
<div id="payments_">
	<a href="/payments/"
		onmouseover="changeImages('payments', '/images/payments-over.png'); return true;"
		onmouseout="changeImages('payments', '/images/payments.png'); return true;"
		onmousedown="changeImages('payments', '/images/payments-down.png'); return true;"
		onmouseup="changeImages('payments', '/images/payments-over.png'); return true;">
		<img name="payments" id="payments" src="/images/payments.png" width="67" height="59" border="0" alt="Payment Logs" /></a>
</div>
<div id="bank_">
	<a href="/bank/"
		onmouseover="changeImages('bank', '/images/bank-over.png'); return true;"
		onmouseout="changeImages('bank', '/images/bank.png'); return true;"
		onmousedown="changeImages('bank', '/images/bank-down.png'); return true;"
		onmouseup="changeImages('bank', '/images/bank-over.png'); return true;">
		<img name="bank" id="bank" src="/images/bank.png" width="66" height="59" border="0" alt="Bank" /></a>
</div>