<%= auto_discovery_link_tag(:rss, {:controller => 'feed', :action => 'rss', :id => @session[:user][:id]},{:title => "#{@user.name}'s account activity'"}) %>
<div id="container">
    <div id="action_pane">
        <%= start_bubble_wrap("blue","black") %>Payment Logs<%= end_bubble_wrap("blue","black") %>

        <%= start_bubble_wrap("light_blue","black") %>
            <b>Last 40 things that happened to your account</b><br/>
            <table width="100%">
                <tr>
                    <th>Event</th>
                    <th>Amount</th>
                    <th>Player</th>
                    <th>When</th>
                </tr>                
                <% counter = 1 %>
                <% @activity.each do |event| %>
                    <% if counter == 2 %>
                        <tr style="font-size:12pt;">
                    <% else %>
                        <tr style="background-color:#C9E5F2;padding:3px;font-size:12pt;">
                    <% end %>
                    <%= payment_row(event) %>
                    </tr>

                    <% if counter == 2 %>
                        <% counter = 1 %>
                    <% else %>
                        <% counter = 2 %>
                    <% end %>
                <% end %>
            </table>
        <%= end_bubble_wrap("light_blue","black") %>
    </div>
</div>
<div id="nav_pane">
	<%= render :partial => 'non_scroll_nav' %>
</div>
