<div id="left-end_">
	<img id="left_end" src="/images/left_end.png" width="17" height="28" alt="" />
</div>
<div id="logout_">
	<a href="/logout/"
		onmouseover="changeImages('logout', '/images/logout-over.png'); return true;"
		onmouseout="changeImages('logout', '/images/logout.png'); return true;"
		onmousedown="changeImages('logout', '/images/logout-down.png'); return true;"
		onmouseup="changeImages('logout', '/images/logout-over.png'); return true;">
		<img name="logout" id="logout" src="/images/logout.png" width="51" height="28" border="0" alt="Logout" /></a>
</div>
<div id="settings_">
	<a href="/settings/"
		onmouseover="changeImages('settings', '/images/settings-over.png'); return true;"
		onmouseout="changeImages('settings', '/images/settings.png'); return true;"
		onmousedown="changeImages('settings', '/images/settings-down.png'); return true;"
		onmouseup="changeImages('settings', '/images/settings-over.png'); return true;">
		<img name="settings" id="settings" src="/images/settings.png" width="68" height="28" border="0" alt="Settings" /></a>
</div>
<div id="help_">
	<a href="/help/"
		onmouseover="changeImages('help', '/images/help-over.png'); return true;"
		onmouseout="changeImages('help', '/images/help.png'); return true;"
		onmousedown="changeImages('help', '/images/help-down.png'); return true;"
		onmouseup="changeImages('help', '/images/help-over.png'); return true;">
		<img name="help" id="help" src="/images/help.png" width="53" height="28" border="0" alt="Help" /></a>
</div>
<div id="forums_">
	<a href="http://forums.llor.nu/"
		onmouseover="changeImages('forums', '/images/forums-over.png'); return true;"
		onmouseout="changeImages('forums', '/images/forums.png'); return true;"
		onmousedown="changeImages('forums', '/images/forums-down.png'); return true;"
		onmouseup="changeImages('forums', '/images/forums-over.png'); return true;">
		<img name="forums" id="forums" src="/images/forums.png" width="57" height="28" border="0" alt="Forums" /></a>
</div>
<div id="right-end_">
	<img id="right_end" src="/images/right_end.png" width="21" height="28" alt="" />
</div>