<%= error_messages_for 'property_type' %>

<!--[form:property_type]-->
<p><label for="property_type_title">Title</label><br/>
<%= text_field 'property_type', 'title'  %></p>

<p><label for="property_type_description">Description</label><br/>
<%= text_area 'property_type', 'description'  %></p>

<p><label for="property_type_base_price">Base price</label><br/>
<%= text_field 'property_type', 'base_price'  %></p>

<p><label for="property_type_min_level">Min level</label><br/>
<%= text_field 'property_type', 'min_level'  %></p>

<p><label for="property_type_created_on">Created on</label><br/>
<%= datetime_select 'property_type', 'created_on'  %></p>

<p><label for="property_type_updated_on">Updated on</label><br/>
<%= datetime_select 'property_type', 'updated_on'  %></p>

<p><label for="property_type_base_rent">Base rent</label><br/>
<%= text_field 'property_type', 'base_rent'  %></p>

<p><label for="property_type_max_levels">Max levels</label><br/>
<%= text_field 'property_type', 'max_levels'  %></p>

<p><label for="property_type_level_cost">Level cost</label><br/>
<%= text_field 'property_type', 'level_cost'  %></p>
<!--[eoform:property_type]-->

