<h1>Listing property_types</h1>

<table>
  <tr>
  <% for column in PropertyType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for property_type in @property_types %>
  <tr>
  <% for column in PropertyType.content_columns %>
    <td><%=h property_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => property_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => property_type %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => property_type}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @property_type_pages.current.previous } if @property_type_pages.current.previous %>
<%= link_to 'Next page', { :page => @property_type_pages.current.next } if @property_type_pages.current.next %> 

<br />

<%= link_to 'New property_type', :action => 'new' %>
