<div id="action_pane">	
	<div class="blueRoundedDiv">
		<div class="blueHeader"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
			<div id="content">The Super Rockin' Notifier</div>
		<div class="blueFooter"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
	</div>
	<div class="roundedDiv">
		<div class="header"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
			<div id="content">
				<div class="whiteRoundedDiv">
					<div class="whiteHeader"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
					<div id="content">
						Get on the list!
					</div>					
					<div class="whiteFooter"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
				</div>
									
					<form action="/thanks/" method="post">
					<p>Open signups are closed right now, but could open again any time.</p>
					<p>
					If you leave your email address you'll get an email before the game opens up to the public. <%= text_field('user','email', :size => 20) %><input type="submit" value="Go"><br />						
					</p>
					</form>
					
				
			</div>
		<div class="footer"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
	</div>
</div>
<div id="nav_pane">
	<div id="info">
		<div class="blueRoundedDiv">
			<div class="blueHeader"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
				<div id="content"><p>llor.nu is a simple board game you can play in your spare time.</p></div>
			<div class="blueFooter"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
		</div>
	</div>
</div>