<div id="action_pane">	
	<div class="blueRoundedDiv">
		<div class="blueHeader"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
			<div id="content">The Super Rockin' Notifier</div>
		<div class="blueFooter"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
	</div>
	<div class="roundedDiv">
		<div class="header"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
			<div id="content">
				<div class="whiteRoundedDiv">
					<div class="whiteHeader"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
					<div id="content">
						You're in!
					</div>					
					<div class="whiteFooter"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
				</div>
				<p>The exact date hasn't been set yet, but right before the game opens (or even sooner) you'll get an email inviting you to come play before everyone else does. Thanks for your interest!</p>
			</div>
		<div class="footer"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
	</div>
</div>
<div id="nav_pane">
	<div id="info">
		<div class="blueRoundedDiv">
			<div class="blueHeader"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
				<div id="content"><p>llor.nu is a simple board game you can play in your spare time.</p></div>
			<div class="blueFooter"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
		</div>
	</div>
</div>