
	<div class="blueRoundedDiv">
		<div class="blueHeader"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
			<div id="content">Your Settings</div>
		<div class="blueFooter"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
	</div>
	
	<div class="roundedDiv">
		<div class="header"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
			<div id="content">
			<p><%= flash['notice'] %></p>
			<p>Return to <a href="/settings/">settings</a>.</p>
			</div>
		<div class="footer"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
	</div>
