<% if @user.errors.count > 0 %>
	<%= start_bubble_wrap("pink","light_blue") %>
		<b><%= error_messages_for 'user', :header_tag => "div" %></b>
	<%= end_bubble_wrap("pink","light_blue") %>
<% else %>
	<%= start_bubble_wrap("pink","light_blue") %>
		<b><%= flash['notice'] %></b>
	<%= end_bubble_wrap("pink","light_blue") %>
<% end %>
				
				<span class="form_titles">Your name in the game:</span><br />
				<%= text_field ('user','name') %><br />
				<span class="form_titles">First name</span><br />
				<%= text_field ('user','firstname') %><br />
				<span class="form_titles">Last name</span><br />
				<%= text_field ('user','lastname') %><br />
				<span class="form_titles">Your email address</span><br />
				<%= text_field ('user','email') %><br />
				<%= submit_tag "Save" %><br />