<div id="action_pane">	
	<div class="blueRoundedDiv">
		<div class="blueHeader"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
			<div id="content">Change Password</div>
		<div class="blueFooter"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
	</div>
	
	<div class="roundedDiv">
		<div class="header"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
			<div id="content">
				<form action="/changed/" method="post">
				<input id="user_form" name="user[form]" type="hidden" value="change_password" />
				<span class="form_titles">New password:</span><br />
				<%= password_field ('user','password') %><br />
				<span class="form_titles">Confirm new password:</span><br />
				<%= password_field ('user','password_confirmation') %><br />
				<%= submit_tag "Change Password" %><br />
				</form>
			</div>
		<div class="footer"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
	</div>
	<%= render :partial => 'play/notifier' %>
</div>
<div id="nav_pane">
	<div id="messages">
	<div class="blueRoundedDiv">
		<div class="blueHeader"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
			<div id="content">Something neat can go here I reckon, for people not logged in.</div>
		<div class="blueFooter"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
	</div>
	</div>
</div>                                                    

<div title="<%= title_helper %>" class="form">
  <%= head_helper :error => true %>

  <div class="form-padding">
    <%= message_helper 'change' %>

    <%= start_form_tag_helper %>
      <%= render_partial 'password', :user => @user, :submit => false %>
      <div class="button-bar">
        <%= button_helper 'change_password' %>
        <%= link_helper 'change_cancel_welcome', :action => 'welcome' %>
      </div>
    <%= end_form_tag %>
  </div>
</div>