<div id="container">
<div id="action_pane">	
	<%= start_bubble_wrap("blue","black") %>
	    Forgotten Password
	<%= end_bubble_wrap("blue","black") %>
	
	<%= start_bubble_wrap("light_blue","black") %>
	    <%= start_form_tag :action=> "forgot_password" %>
            <p>If you remember your login and the email address you signed up with, we can reset your password.</p>
        	<div class="user_form">				
        	<% if @user %>
                <%= error_messages_for 'user' %><br/>
            <% end %>
            <% if flash['error'] %>
                <div class="whiteRoundedDiv">
        			<div class="whiteHeader"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
        			<div id="content">
                        <div class="errorExplanation" id="errorExplanation"><h2>1 error prohibited this user from being saved</h2><p><%= flash['error'] %></p></div>
                    </div>
        			<div class="whiteFooter"><ul><li><img src="/images/dot.gif" height="8" width="1"></li></ul></div>
        		</div>
            <% end %>    

           <label for="user_login">Your login:</label><br/>
           <%= text_field "user", "login", :size => 30 %><br/>
           <label for="user_login">Your email:</label><br/>
           <%= text_field "user", "email", :size => 30 %><br/>
           <label for="user_password">Choose new password:</label><br/>
           <%= password_field "user", "password", :size => 30, :value => "" %><br/>
           <label for="user_password_confirmation">Confirm new password:</label><br/>
           <%= password_field "user", "password_confirmation", :size => 30, :value => "" %><br/>
           <br/>
           <input type="submit" name="retrieve" value="Reset Password &#187;" />
           </div>
    	<%= end_form_tag %>
	<%= end_bubble_wrap("light_blue","black") %>
</div>
</div>
<div id="nav_pane">
	<div id="info">
	<%= start_bubble_wrap("blue","black") %>
	    <p>Hey! Don't lose your password!</p>
	<%= end_bubble_wrap("blue","black") %>
	</div>
	</div>
</div>                                                    