<div id="container">
<div id="action_pane">	
	<%= start_bubble_wrap("blue","black") %>New Player Signup<%= end_bubble_wrap("blue","black") %>
	
	<%= start_bubble_wrap("light_blue","black") %>
				<form action="/signup" method="post">
				<% if @user.errors.count > 0 %>
					<%= start_bubble_wrap("pink","light_blue") %>
						<b><%= error_messages_for 'user', :header_tag => "div" %></b>
					<%= end_bubble_wrap("pink","light_blue") %>
				<% end %>
				<% if false %>
					<p>Due to overwhelming signups, the beta has been closed for at least a day. Check <a href="http://blog.llor.nu">the blog</a> for status.</p>
			      <% if params[:sneaky] %>
						<p>You're being sneaky. Don't leak the URL.</p>					
						<%= render :partial => 'edit', :user => @user, :submit => false %>
					<% end %></br>
				<% else %>
					<div class="user_form"><%= render :partial => 'edit', :user => @user, :submit => false %></div>
				<% end %>
				</form>
	<%= end_bubble_wrap("light_blue","black") %>
</div>
</div>
<div id="nav_pane">
	<div id="info">
	<%= start_bubble_wrap("blue","black") %>
	    <p>Welcome to llor.nu. Once you've signed up, you'll be sent an email verifying your login.</p><p>After clicking on a special URL in the email, you'll become the newest player in a simple, yet huge world where a bit of luck and strategy will keep you rolling.</p>
	<%= end_bubble_wrap("blue","black") %>
	</div>
</div>


                                                                                

