Dear <%= @name %>,

Big news - there's been a game reset, which means that the entire game has started over fresh.

In addition to the game reset there are some new rules in the game that might make the game entirely different (and hopefully more challenging for everyone.)

New Item:
Helmet of Seriousness
This item is pretty rare, but if you get it, it can be a very nice way to get revenge on the Super Insane Hotel you just landed on. When applied, it will destroy a random amount of levels on the building you just landed on and pay you an amount of cash the scales according to how many levels were destroyed. If you destroy 28 levels of a Super Insane Hotel, it's far more lucrative than destroying a single level of a Cheap Hotel.

Use these wisely however - other players can do the same thing to you.

Cash and Banked Balances
This is a fundamental change to the way cash is used in the game. In nearly all cases, and money you make in the game goes into your cash account (with the exception of starting cash and the daily allowance). This cash isn't usable until it's been banked, which means you'll have to actively roll the dice in order to land on a bank square.

In the near future, idle players (people who login, invest their money in levels, and disappear for a week) who haven't banked their cash (remember, all rent income needs to be banked) will risk losing some or all of their cash.

Entire New Feature List:
1. New inventory bar and inventory improvements.
2. Banks, Cash and Banked cash account
3. Helmet of Seriousness
4. Daily allowance is back in effect
5. Buildings now require maintence.
6. Lots of HTML and CSS cleanup

In addition to the new features, new items are easier to add now which means more will be coming shortly. Also, there are new hotels in the works to add some more variety. And the pirates - they're coming. Beware those who carry cash balances.

Go check out the forums for more info, and as always, I love feedback.

Thanks to all 6000+ of you for playing now! It's been fantastic, and I can't wait to see how the new changes work out.

Michael Buffington
http://llor.nu
http://forums.llor.nu
http://michaelbuffington.com